{
  "name": "vuepress-plugin-season",
  "version": "1.0.0",
  "description": "vuepress plugin season",
  "main": "index.js",
  "keywords": [
    "vuepress"
  ],
  "author": "hahaxiaowai",
  "license": "MIT"
}
